
# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")


---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
2010         125
2011         158
2012         140
2013         156
2014         159
2015         125
2016         127
2017         164
-------------------------------
total no. of years =  8
-----------------------------

